# opengapps-app

./: .gitignore  RELEASES.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/opengapps/app/: PermissionGranter.java  Setup.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/opengapps/app/: AboutActivity.java  AdBlockDetector.java  AppUpdater.java  DownloadFragment.java  NavigationActivity.java  OGappsApplication.java  SelectionValidator.java  SplashActivity.java  Stepper.java  SupportActivity.java  ZipInstaller.java
app/src/main/java/org/opengapps/app/card/: DownloadCard.java  InstallCard.java  PermissionCard.java  RateUsCard.java  SupportCard.java
app/src/main/java/org/opengapps/app/download/: DownloadProgressView.java  Downloader.java  FileValidator.java
app/src/main/java/org/opengapps/app/intro/: AppIntroActivity.java  GappsSelectionFragment.java  PackageGuesser.java  RequestRootFragment.java  SlidePermissionFragment.java  StorageSelectorFragment.java  slideAndroidSelectorFragment.java  slideArchSelectorFragment.java  slideTermsOfUse.java  slideVariantSelectionFragment.java
app/src/main/java/org/opengapps/app/models/: OGPackage.java
app/src/main/java/org/opengapps/app/prefs/: FileChooserPref.java  NumberPickerPreference.java  Preferences.java  RootPreference.java
app/src/main/java/org/opengapps/app/rest/: GithubRelease.java  GithubReleaseParser.java
app/src/main/java/org/opengapps/app/utils/: DialogUtil.java
app/src/main/java/org/opengapps/opengapps/: AboutActivity.java  AdBlockDetector.java  AppUpdater.java  DownloadFragment.java  Downloader.java  FileValidator.java  InstallCard.java  MainActivity.java  MainApplication.java  NavigationActivity.java  SelectionValidator.java  Stepper.java  SupportActivity.java  ZipInstaller.java
app/src/main/java/org/opengapps/opengapps/DownloadProgress/: DownloadProgressView.java
app/src/main/java/org/opengapps/opengapps/card/: DownloadCard.java  InstallCard.java  PermissionCard.java
app/src/main/java/org/opengapps/opengapps/download/: DownloadObserver.java  DownloadProgressView.java  Downloader.java  FileValidator.java
app/src/main/java/org/opengapps/opengapps/intro/: AppIntroActivity.java  GappsSelectionFragment.java  PackageGuesser.java  RequestRootFragment.java  SlidePermissionFragment.java  slideAndroidSelectorFragment.java  slideArchSelectorFragment.java  slideTermsOfUse.java  slideVariantSelectionFragment.java
app/src/main/java/org/opengapps/opengapps/prefs/: AppCompatPreferenceActivity.java  FileChooserPref.java  Preferences.java  RootPreference.java  SettingsActivity.java
app/src/main/res/drawable/: ic_android.xml  ic_architecture.xml  ic_archive.xml  ic_blog.xml  ic_bug_report.xml  ic_cancel.xml  ic_checkmark.xml  ic_codekid.xml  ic_copyright.xml  ic_cross.xml  ic_current_version.xml  ic_customize.xml  ic_donate.xml  ic_download.xml  ic_eastergg.xml  ic_full_logo.xml  ic_github.xml  ic_help.xml  ic_info.xml  ic_more.xml  ic_new_version.xml  ic_opengapps_o.xml  ic_person.xml  ic_refresh.xml  ic_storage.xml  ic_support_chat.xml  ic_support_us.xml  ic_translate.xml  ic_variant.xml  ic_web.xml  ic_wiki.xml  ic_xda.xml  ic_yeti.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  activity_support.xml  app_bar_navigation.xml  appintro_request_permissions.xml  appintro_request_root.xml  appintro_set_variant.xml  appintro_storage_selector.xml  appintro_terms_of_use.xml  content_about.xml  content_main.xml  content_navigation.xml  dont_show_again_diag.xml  download_card.xml  download_progress_view.xml  install_card.xml  nav_header_navigation.xml  permission_card.xml  rate_us_card.xml  settings_toolbar.xml  support_card.xml  versionlog_dialog.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  install_card_menu.xml  menu_download_fragment.xml  menu_main.xml
app/src/main/res/raw/: evil_apps.xml  notices.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-by/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
downloadprogress-release/: build.gradle  downloadprogress-release.aar
gradle/wrapper/: gradle-wrapper.properties
