// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.google.firebase:firebase-plugins:1.0.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://dl.bintray.com/ayz4sci/maven/' }
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    supportLibVersion = "25.3.1"
    firebaseVersion = "10.2.6"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
