// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath ('com.google.firebase:firebase-plugins:1.0.5') {
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://dl.bintray.com/ayz4sci/maven/' }
        maven { url "https://jitpack.io" }
        google()
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "27.0.0"
    supportLibVersion = "27.1.0"
    firebaseVersion = "11.4.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
