apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "org.opengapps.app"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 9
        versionName "1.0.3"
//        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        jackOptions {
            enabled true
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    splits {
        density {
            enable true
            reset()
            include "nodpi"
        }
    }

    buildTypes {
        release {
            buildConfigField "Boolean", "REPORT_CRASH", 'true'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
            lintOptions {
                disable 'MissingTranslation'
            }
        }
        debug{
            buildConfigField "Boolean", "REPORT_CRASH", 'false'
            lintOptions{
                abortOnError false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDynamicVersion
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0' //licensed
    compile 'com.github.paolorotolo:appintro:4.1.0' //licensed
    compile 'eu.chainfire:libsuperuser:1.0.0.201608240809' //licensed
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1' //licensed
    compile 'com.github.fcannizzaro:material-stepper:1.2.2' //licensed
    compile 'com.github.vihtarb:tooltip:0.1.9' //licensed

    compile 'com.github.codekidX:storage-chooser:b0.2.1'


    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}
apply plugin: 'com.google.gms.google-services'
