<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/gimmeid"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/ic_download"
            android:title="@string/label_install" />
    </group>
    <group
        android:id="@+id/neededid"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_customize"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_help"
            android:title="@string/label_support"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="@string/title_activity_about" />
    </group>

    <item android:title="@string/label_links">
        <menu>
            <item
                android:id="@+id/nav_opengapps"
                android:icon="@drawable/ic_opengapps_o"
                android:title="@string/label_website"/>
            <item
                android:id="@+id/nav_donate"
                android:icon="@drawable/ic_donate"
                android:title="@string/label_donate"/>
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/ic_github"
                android:title="@string/label_Github" />
            <item
                android:id="@+id/nav_blog"
                android:icon="@drawable/ic_blog"
                android:title="@string/label_blog" />
        </menu>
    </item>
</menu>
