<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_header_download">

        <SwitchPreference
            android:defaultValue="true"
            android:key="download_wifi_only"
            android:summary="@string/summary_wifi_only"
            android:title="@string/label_wifi_only" />
        <org.opengapps.opengapps.prefs.FileChooserPref
            android:defaultValue="/sdcard/Download"
            android:key="download_dir"
            android:title="@string/label_download_dir" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="download_delete_old_files"
            android:summary="@string/explanation_newest_version"
            android:title="@string/only_newest_version" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="download_md5"
            android:summary="@string/explanation_download_md5"
            android:title="@string/label_download_md5" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="download_versionlog"
            android:summary="@string/explanation_download_versionlog"
            android:title="@string/label_download_versionlog" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_header_install">
        <org.opengapps.opengapps.prefs.RootPreference
            android:defaultValue="false"
            android:key="root_mode"
            android:summary="@string/summary_root_mode"
            android:title="@string/label_root_mode" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="root_mode"
            android:key="wipe_cache"
            android:summary="@string/explanation_wipe_dalvik"
            android:title="@string/label_wipe_cache" />
    </PreferenceCategory>
</PreferenceScreen>
