<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/label_download">

        <SwitchPreference
            android:defaultValue="true"
            android:key="download_wifi_only"
            android:summary="@string/summary_wifi_only"
            android:title="@string/label_wifi_only" />
        <org.opengapps.opengapps.prefs.FileChooserPref
            android:defaultValue="/sdcard/Download"
            android:key="download_dir"
            android:title="@string/label_download_dir" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="download_md5"
            android:summary="@string/explanation_download_md5"
            android:title="@string/label_download_md5" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="download_versionlog"
            android:summary="@string/explanation_download_versionlog"
            android:title="@string/label_download_versionlog" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Flashing">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="wipe_cache"
            android:title="@string/label_wipe_cache" />
    </PreferenceCategory>
</PreferenceScreen>