<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headline_install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/label_install_package"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_size_headline"
        android:textStyle="normal|bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newest_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:typeface="monospace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headline_install"
        tools:text="OpenGApps-ARM-7.0-pico-20160903.zip" />

    <Button
        android:id="@+id/install_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/label_install"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newest_version" />

    <Button
        android:id="@+id/delete_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/label_delete"
        app:layout_constraintRight_toLeftOf="@+id/install_button"
        app:layout_constraintTop_toBottomOf="@+id/newest_version" />

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/action_settings"
        android:src="@drawable/ic_more"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newest_version">

        <ImageView
            android:id="@+id/md5_success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/label_checksum_valid"
            android:src="@drawable/ic_checkmark"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/md5_failure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/label_decline"
            android:src="@drawable/ic_cross"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/md5_progress"
            style="?android:progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:visibility="invisible" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>