<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_install_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headline_install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_install_package"
        android:textSize="@dimen/font_size_headline"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/newest_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/headline_install"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="14sp"
        tools:text="OpenGApps-ARM-7.0-pico-20160903.zip"
        android:typeface="monospace" />

    <Button
        android:text="@string/label_install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/install_button"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/newest_version" />

    <Button
        android:text="@string/label_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/delete_button"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/newest_version"
        app:layout_constraintRight_toLeftOf="@+id/install_button"
        android:layout_marginEnd="8dp" />
</android.support.constraint.ConstraintLayout>